{
  "name": "ghost-bot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.1",
    "moment-timezone": "^0.6.0",
    "node-fetch": "^3.3.2",
    "node-schedule": "^2.1.1"
  }
}
